int QuantPalavras(char texto[])
{
    char palavra[20];
    int TamPalavra = strlen(palavra);
    int quant = 0;
    char *ponteiro;
    Scanf("%s", palavra);
    for (int j = 0; j < strlen(texto); j++)
    {
        for (int i = 0; i < strlen(texto); i++)
        {
            if (strcmp(texto, palavra) == 0)
            {
                ponteiro = strstr(texto, palavra);
                printf("linha:%d", j + 1);
                printf("coluna:%d", ponteiro-texto);
                quant++;
                while (strstr(ponteiro+TamPalavra,palavra) != NULL)
                {
                    
                }
                
            }
        }
    }
}
