int QuantPalavra(char texto[], char palavra[], char *endLinhas[])
{
    int tamPalavra = strlen(palavra);
    char *endPalavra;
    int quant =0;
    endPalavra = encontraPalavra(texto, palavra);
    if (endPalavra != NULL){
        for(int i = 1; *(endLinhas[i]) != '\0'; i++){
            if(endLinhas[i] > endPalavra){
                printf("linha:%d", i);
                printf("coluna:%d", abs(endPalavra-endLinhas[i]));
                quant++;
            }
        }
        endPalavra = encontraPalavra(endPalavra+1, palavra);
        while (endPalavra != NULL){
            for(int i = 1; *(endLinhas[i]) != '\0'; i++){
                if(endLinhas[i] > endPalavra){
                quant++;
                printf("%dª ocorrencia:\n",quant);
                printf("linha:%d\n", i);
                printf("coluna:%d\n", abs(endPalavra-endLinhas[i]));
                
                }   
            }
            endPalavra = encontraPalavra(endPalavra+1, palavra);
        }
        
    }
    return quant;
    
}
